In [7]:
import pandas as pd

In [10]:
tabla = pd.read_csv("superstore_data.csv")
tabla.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [11]:
tabla.shape

(2240, 22)

In [20]:
import chardet

In [30]:
with open('superstore_data_punto_coma.csv', 'rb') as file:
    print(chardet.detect(file.read()))

{'encoding': 'ascii', 'confidence': 1.0, 'language': ''}

In [31]:
tabla1 = pd.read_csv("superstore_data_punto_coma.csv" , encoding="ascii")
tabla1

     Id;Year_Birth;Education;Marital_Status;Income;Kidhome;Teenhome;Dt_Customer;Recency;MntWines;MntFruits;MntMeatProducts;MntFishProducts;MntSweetProducts;MntGoldProds;NumDealsPurchases;NumWebPurchases;NumCatalogPurchases;NumStorePurchases;NumWebVisitsMonth;Response;Complain
0     1826;1970;Graduation;Divorced;84835;0;0;6/16/2...
1     1;1961;Graduation;Single;57091;0;0;6/15/2014;0...
2     10476;1958;Graduation;Married;67267;0;1;5/13/2...
3     1386;1967;Graduation;Together;32474;1;1;11/5/2...
4     5371;1989;Graduation;Single;21474;1;0;8/4/2014...
...                                                 ...
2235  10142;1976;PhD;Divorced;66476;0;1;7/3/2013;99;...
2236  5263;1977;2n Cycle;Married;31056;1;0;1/22/2013...
2237  22;1976;Graduation;Divorced;46310;1;0;3/12/201...
2238  528;1978;Graduation;Married;65819;0;0;11/29/20...
2239  4070;1969;PhD;Married;94871;0;2;1/9/2012;99;16...

[2240 rows x 1 columns]

In [52]:
tabla2 = pd.read_csv("superstore_data_punto_coma.csv" , sep=";" , nrows=15 , usecols=["Id","Year_Birth","Income"])
tabla3 = pd.read_csv("superstore_data_punto_coma.csv" , sep=";" , nrows=150 , usecols=[0,1,2])
tabla3

        Id  Year_Birth   Education
0     1826        1970  Graduation
1        1        1961  Graduation
2    10476        1958  Graduation
3     1386        1967  Graduation
4     5371        1989  Graduation
..     ...         ...         ...
145    624        1984      Master
146   4211        1986       Basic
147   1407        1986       Basic
148  10356        1957         PhD
149   9323        1949      Master

[150 rows x 3 columns]

In [55]:
"""Guardar csv"""
tabla3.to_csv("clientesmercado.csv" , index=False)

In [56]:
clientesMercado = pd.read_csv("clientesmercado.csv")
clientesMercado

        Id  Year_Birth   Education
0     1826        1970  Graduation
1        1        1961  Graduation
2    10476        1958  Graduation
3     1386        1967  Graduation
4     5371        1989  Graduation
..     ...         ...         ...
145    624        1984      Master
146   4211        1986       Basic
147   1407        1986       Basic
148  10356        1957         PhD
149   9323        1949      Master

[150 rows x 3 columns]